assignment

public class Assign1
{

	public static void main(String[] args) 
	{
		int n=Integer.parseInt(args[0]);
		System.out.println("Even numbers less then "+n);
		for(int i=1; i<=n;i++)
		{
			if(i%2==0)
			{
				System.out.print(" "+i);
			}
		}

	}

}


======================================
public class Assign2 
{
	public static void main(String[] args)
	{
		int sum=0;
		for(int i=0;i<args.length;i++)
		{
			sum=sum+ Integer.parseInt(args[i]);
		}
		System.out.println("Sum is "+sum);
		int avg=sum/args.length;
		System.out.println("Average is "+avg);
	}
}
=======================================
public class Assign3
{
	public static void main(String[] args)
	{
		int n1=Integer.parseInt(args[0]);
		int n2=Integer.parseInt(args[1]);
		char c=args[2].charAt(0);
		switch(c)
		{
		case '+':
					System.out.println("Addition is "+(n1+n2));
					break;
		case '-':
					System.out.println("Substraction  is "+(n1-n2));
					break;
		case '*':
					System.out.println("multiplication is "+(n1*n2));
					break;
		case '/':
					System.out.println("division is "+(n1/n2));
					break;
		default:
					System.out.println("Wrong choice!!!!!!");
					break;
		}
	}
}

================================
import java.util.Scanner;

public class Assign4 
{

	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		int n=Integer.parseInt(args[0]);
		if(n>=1 && n<=50)
		{
			int arr[]= new int[5];
			System.out.println("Enter 5 numbers: ");
			for(int i=0;i<arr.length;i++)
			{
				arr[i]=sc.nextInt();
			}
			int flag=0;
			for (int i=0;i<arr.length;i++)
			{
				if (arr[i]==n)
				{
					flag=1;
					System.out.println("BINGO");
				}
			}
			if(flag==0)
			{
				System.out.println("Number not present");
			}
			
		}
		else
		{
			System.out.println("Number should be in range 1 to 50");
		}
	}

}
=============================
